# account: xinghy.fish@qq.com

.pos 0
irmovq  stack, %rsp
call    main
halt

.align 8
# Source block
src:
    .quad 0x00a
    .quad 0x0b0
    .quad 0xc00
# Destination block
dest:
    .quad 0x111
    .quad 0x222
    .quad 0x333

main:
        irmovq  src, %rdi
        irmovq  dest, %rsi
        irmovq  $3, %rdx
        call    copyblock
        ret

copyblock:
        xorq    %rax, %rax
        andq    %rdx, %rdx
        irmovq  $8, %r8
        irmovq  $1, %r9
        jg      copybyte
        ret
copybyte:
        mrmovq  0(%rdi), %rcx
        rmmovq  %rcx, 0(%rsi)
        addq    %r8, %rdi
        addq    %r8, %rsi
        xorq    %rcx, %rax
        subq    %r9, %rdx
        andq    %rdx, %rdx
        jg      copybyte
        ret

.pos 0x200
stack:
