# account: xinghy.fish@qq.com

.pos 0
irmovq  stack, %rsp
call main
halt

# Sample linked list
.align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:
        irmovq  ele1, %rdi
        call    rsumlist
        ret

rsumlist:
        xorq    %rax, %rax
        andq    %rdi, %rdi
        je      rtnpt
        mrmovq  0(%rdi), %rdx
        pushq   %rdx
        mrmovq  8(%rdi), %rdi
        call    rsumlist
        popq    %rdx
        addq    %rdx, %rax
rtnpt:
        ret

.pos 0x400
stack:
