# account: xinghy.fish@qq.com

.pos 0
irmovq  stack, %rsp

call    main
halt

# Sample linked list
.align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0

main:
        irmovq  ele1, %rdi
        call    sumlist
        ret

sumlist:
        irmovq  $0, %rax
test:
        andq    %rdi, %rdi
        jne     sumnode
        ret
sumnode:   
        mrmovq  0(%rdi), %rdx
        addq    %rdx, %rax
        mrmovq  8(%rdi), %rdi
        jmp     test

.pos 0x200
stack:
